{
    "kayitSorumlusu": "",
    "erkekRol1": "",
    "kadinRol1": "",
    "kayitsizRolu": "",
    "tag": "",
    "botRolü": "",
    "sunucuID": "",
    "boosterRol": "",
    "token": "",
    "prefix": "",
    "sahipler": "",
    "ekipRolu": "",
    "otoTagLogKanal": "",
    "kayitKanal": "",
    "cezaliRolu": "",
    "loversRol": "",
    "muzisyenRol": "",
    "vokalRol": "",
    "terapistRol": "",
    "sorunCözücüRol": "",
    "vipRol": ""
}
